# fchess

./: fchess.sln
fchess/: Program.fs  fchess.fsproj
fchess/CLI/: CommandHandler.fs  CommandProcessor.fs  Console.fs
fchess/CLI/Commands/: DisplayBoardCommand.fs  DisplayMovesCommand.fs  ICommandStrategy.fs  MakeMoveCommand.fs  PositionCommand.fs
fchess/Core/: Board.fs  Game.fs  Move.fs  Piece.fs  Utils.fs
fchessClient/: Program.cs  fchessClient.csproj
fchessClient/Components/: App.razor  Chessboard.razor  TerminalView.razor  _Imports.razor
fchessClient/Components/Layout/: NavMenu.razor
fchessClient/Components/Pages/: Counter.razor  Home.razor
fchessClient/Properties/: launchSettings.json
fchessClient/wwwroot/: app.css
fchess_Client/: Program.cs
fchess_Client/Components/: App.razor  _Imports.razor
fchess_Client/Components/Layout/: NavMenu.razor
fchess_Client/Properties/: launchSettings.json
fchess_Tests/: Tests.fs  UnitTest1.fs  fchess_Tests.fsproj
