<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <Target Name="ForceStaticAssets" AfterTargets="Build">
        <ItemGroup>
            <ResolvedFileToPublish Include="$(ProjectDir)wwwroot\**\*.*" />
        </ItemGroup>
    </Target>

</Project>
